In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv("../data/material_data.csv", encoding="latin-1")

In [8]:
data.sample()

,statenme,stateabb,ccode,year,irst,irstsource,irstnote,irstqualitycode,irstanomalycode,pec,...,upopanomalycode,upopgrowth,upopgrowthsource,tpop,tpopsource,tpopnote,tpopqualitycode,tpopanomalycode,cinc,version
53,United States of America,USA,2,1869,1739,"4th ed., 1998, p. 359.",NaN,A,A,35983.0,...,NaN,NaN,NaN,39051.0,Historical Statistics of the United States: C...,NaN,A,A,0.108006,4

In [9]:
data.shape

(14199, 34)

In [20]:
object_types = data.dtypes != "object"

In [21]:
columns = data.columns[object_types]
len(columns)

12

In [22]:
data[columns]

,ccode,year,irst,pec,milper,milex,upop,upopanomalycode,upopgrowth,tpop,cinc,version
0,2,1816,80,254.00000,17,3823,101.0,NaN,NaN,8659.0,0.039697,4
1,2,1817,80,277.00000,15,2466,106.0,NaN,NaN,8899.0,0.035817,4
2,2,1818,90,302.00000,14,1910,112.0,NaN,NaN,9139.0,0.036126,4
3,2,1819,90,293.00000,13,2301,118.0,NaN,NaN,9379.0,0.037133,4
4,2,1820,110,303.00000,15,1556,124.0,NaN,NaN,9618.0,0.037087,4
...,...,...,...,...,...,...,...,...,...,...,...,...
14194,990,2003,0,44.54492,0,0,0.0,NaN,-0.43,180.0,0.000005,4
14195,990,2004,0,42.77610,0,0,0.0,NaN,-0.43,182.0,0.000005,4
14196,990,2005,0,43.50082,0,0,0.0,NaN,-0.96,183.0,0.000005,4
14197,990,2006,0,44.62415,0,0,0.0,NaN,-0.96,185.0,0.000005,4
14198,990,2007,0,44.93124,0,0,0.0,NaN,-0.96,187.0,0.000005,4